<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {height: 20px;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>


    <script>
        var newElement1 = document.createElement("h2");
        var newText1 = document.createTextNode("Katas");
        newElement1.appendChild(newText1);
        var destination1 = document.getElementById("d1");
        destination1.appendChild(newElement1);
        /*-----------------------------------------------------------------------*/
        function oneThroughTwenty()
        {
            const numbers = [];

            for(let counter = 1; counter <= 20; counter++)
            {
                numbers.push(counter);
            }   
            var newElement1A = document.createElement("div");
            var newText1A = document.createTextNode("Display numbers 1 to 20: " + numbers);
            newElement1A.appendChild(newText1A);
            var currentdiv1 = document.getElementById("d1");
            currentdiv1.appendChild(newElement1A);
        }
        oneThroughTwenty();

        function evensToTwenty() 
        {
            const numbers = [];
            for (let counter = 1; counter <= 20; counter++)
            {
                if(counter % 2 == 0)
                {
                    numbers.push(counter);
                }
            }
            var newElement2A = document.createElement("div");
            var newText2A = document.createTextNode("Display evens 1 to 20: " + numbers);
            newElement2A.appendChild(newText2A);
            var currentdiv2 = document.getElementById("d1");
            currentdiv2.appendChild(newElement2A);
        }
        evensToTwenty();

        function oddsToTwenty()
        {
            const numbers = []
            for (let counter = 1; counter <= 20; counter++)
            {
                if(counter % 2 == 1)
                {
                    numbers.push(counter);
                }
            }
            var newElement3A = document.createElement("div");
            var newText3A = document.createTextNode("Display odds 1 to 20: " + numbers);
            newElement3A.appendChild(newText3A);
            var currentdiv3 = document.getElementById("d1");
            currentdiv3.appendChild(newElement3A);
        }
        oddsToTwenty();

        function multiplesOfFive()
        {
            const numbers = [];
            let counter = 5;
            while (counter <= 100)
            {
                numbers.push(counter);
                counter = counter + 5;
            }
            var newElement4A = document.createElement("div");
            var newText4A = document.createTextNode("Display multiples of 5 to 100: " + numbers);
            newElement4A.appendChild(newText4A);
            var currentdiv4 = document.getElementById("d1");
            currentdiv4.appendChild(newElement4A);
        }
        multiplesOfFive();

        function squareNumbers() 
        {
            const numbers = [];
            let counter = 1;
            for (let i = 1; i <= 10; i++)
            {
                counter = i * i;
                numbers.push(counter);
            }
            var newElement5A = document.createElement("div");
            var newText5A = document.createTextNode("Display square numbers 1 to 100: " + numbers);
            newElement5A.appendChild(newText5A);
            var currentdiv5 = document.getElementById("d1");
            currentdiv5.appendChild(newElement5A);
        }
        squareNumbers();

        function countingBackwards()
        {
            const numbers = [];
            for (counter = 20; counter >= 1; counter--)
            {
                numbers.push(counter);
            }
            var newElement6A = document.createElement("div");
            var newText6A = document.createTextNode("Disply numbers counting backwards from 20 to 1: " + numbers);
            newElement6A.appendChild(newText6A);
            var currentdiv6 = document.getElementById("d1");
            currentdiv6.appendChild(newElement6A);
        }
        countingBackwards();

        function evenNumbersBackwards()
        {
            const numbers = [];
            for (let counter = 20; counter >= 1; counter--)
            {
                if(counter % 2 == 0)
                {
                    numbers.push(counter);
                }
            }
            var newElement7A = document.createElement("div");
            var newText7A = document.createTextNode("Display the even numbers counting backwards from 20 to 1: " + numbers);
            newElement7A.appendChild(newText7A);
            var currentdiv7 = document.getElementById("d1");
            currentdiv7.appendChild(newElement7A);
        }
        evenNumbersBackwards();

        function oddNumbersBackwards()
        {
            const numbers = [];
            for (let counter = 20; counter >= 1; counter--)
            {
                if(counter % 2 == 1)
                {
                    numbers.push(counter);
                }
            }
            var newElement8A = document.createElement("div");
            var newText8A = document.createTextNode("Display the odd numbers from 20 to 1, counting backwards: " + numbers);
            newElement8A.appendChild(newText8A);
            var currentdiv8 = document.getElementById("d1");
            currentdiv8.appendChild(newElement8A);   
        }
        oddNumbersBackwards();

        function multiplesOfFiveBackwards()
        {
            const numbers = [];
            let counter = 100;
            while (counter >= 1)
            {
                numbers.push(counter);
                counter = counter - 5;
            }
            var newElement9A = document.createElement("div");
            var newText9A = document.createTextNode("Display the multiples of 5, counting down from 100 to 1: " + numbers);
            newElement9A.appendChild(newText9A);
            var currentdiv9 = document.getElementById("d1");
            currentdiv9.appendChild(newElement9A);   
        }
        multiplesOfFiveBackwards();

        function  squareNumbersBackwards()
        {
            const numbers = [];
            let counter = 100;
            for(let i = 10; i >= 1; i--)
            {
                counter = i * i;
                numbers.push(counter);
            }
            var newElement10A = document.createElement("div");
            var newText10A = document.createTextNode("Display the square numbers, counting down from 100: " + numbers);
            newElement10A.appendChild(newText10A);
            var currentdiv10 = document.getElementById("d1");
            currentdiv10.appendChild(newElement10A); 
        }
        squareNumbersBackwards();

        /*=========================================*/
        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
        /*=================================================*/

        function katas11()
        {
            var newElement11A = document.createElement("div");
            var newText11A = document.createTextNode("Display the 20 elements of sampleArray: " + sampleArray);
            newElement11A.appendChild(newText11A);
            var currentdiv11 = document.getElementById("d1");
            currentdiv11.appendChild(newElement11A); 
        }
        katas11();
        
        function katas12()
        {                
            var newElement12 = document.createElement("div");
            var newText12 = document.createTextNode("Display all the even numbers contained in sampleArray: ")
            newElement12.appendChild(newText12);
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                if(sampleArray[i] % 2 == 0)
                {
                    var newText12 = document.createTextNode(sampleArray[i] + ', ');
                    newElement12.appendChild(newText12); 
                }
            }   
            var currentdiv12 = document.getElementById("d1");
            currentdiv12.appendChild(newElement12);
        }
        katas12();

        function katas13()
        {                
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display all the odd numbers contained in sampleArray: ")
            newElement.appendChild(newText);
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                if(sampleArray[i] % 2 == 1)
                {
                    var newText = document.createTextNode(sampleArray[i] + ', ');
                    newElement.appendChild(newText); 
                }
            }   
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
        }
        katas13();

        function katas14()
        {
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display the square of each element in sampleArray: ");
            newElement.appendChild(newText);
            var myArray = [];
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                    myArray[i] = sampleArray[i] * sampleArray[i];
                    var newText = document.createTextNode(myArray[i] + ', ');
                    newElement.appendChild(newText); 
            }   
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas14();

        function katas15()
        {
            let j = 0;
            for( i = 0; i <= 20; i++)
            {
                j += i;
            }
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display sum of all numbers from 1 to 20: " + j);
            newElement.appendChild(newText);
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
            
        }
        katas15();

        function katas16()
        {
            let j = 0;
            for (i = 0; i <= sampleArray.length - 1; i++)
            {
                j += sampleArray[i];
            }
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display the sum of all the elements in sampleArray: " + j);
            newElement.appendChild(newText);
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
        }
        katas16();

        function katas17()
        {
            var min = Math.min(...sampleArray);
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display the smallest element in sampleArray: " + min);
            newElement.appendChild(newText);
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas17();

        function katas18()
        {
            var max = Math.max(...sampleArray);
            var newElement = document.createElement("div");
            var newText = document.createTextNode("Display the largest element in sampleArray: " + max);
            newElement.appendChild(newText);
            var currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas18();

        function katas19()
        {
            
            for (i = 1; i <= 20; i++)
            {
                var newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = 100 + "px";
                newElement.style.borderStyle = "dotted";
                newElement.style.backgroundColor = "yellowgreen";
                var newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                var currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas19();

        function katas20()
        {
            let j = 105;
            for (i = 1; i <= 20; i++)
            {
                var newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = j + "px";
                newElement.style.borderStyle = "dotted";
                newElement.style.backgroundColor = "blue";
                var newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                var currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
                j += 5;
            }
            
        }
        katas20();

        function katas21()
        {
            for (i = 1; i <= sampleArray.length -1; i++)
            {
                var newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "solid";
                newElement.style.backgroundColor = "purple";
                
                var newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                var currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas21();

        function katas22()
        {
            for (i = 1; i <= 20; i++)
            {
                var newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "dotted";
                if(i % 2 == 1)
                {
                    newElement.style.backgroundColor = "red"; 
                }
                var newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                var currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas22();

        function katas23()
        {
            for (i = 1; i <= 20; i++)
            {
                var newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "solid";
                if(sampleArray[i] % 2 == 0)
                {
                    newElement.style.backgroundColor = "red"; 
                }
                var newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                var currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas23();


    </script>
  </body>
</html>